<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/leadpage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tony Robbins  |  Change Your Business Destiny</title>
    
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="14472b173f72a2:114310441b46dc" name="leadpages-meta-id">
    <meta content="5682617542246400" name="leadpages-form-id">
    <meta content="https://my.leadpages.net" name="leadpages-url">
    <meta name="leadpages-meta-id" content="14472b173f72a2:114310441b46dc" />
    <meta name="leadpages-served-by" content="leadpages" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NFJ3QX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NFJ3QX');</script>
<!-- End Google Tag Manager -->
<div class="container">
    <div class="row">
        <div class="col-md-12">
            <img src="images/logo.png" class="logo role-element leadstyle-image" id="ic-top-logo" style="max-width: 253px;">
        </div>
    </div>
</div>

<div class="hero-wrapper" id="ic-hero">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="leadstyle-fontsized">
                This game-changing question could change your business destiny.
                </h1>

                
                <p class="leadstyle-fontsized">
                Get a first-mover advantage over your competitors and attract
                 more customers by asking one simple question.&#160;Watch this 
                 video to find out what it is&#8230; 
                 </p>
                 <div id="video-wrapper">
                    <div class="video-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/GpHOoyLZXFs" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
                
                <a href="javascript:void(0)" class="ic-cta role-element leadstyle-link business-map" data-toggle="modal" id="business-map-CTA" data-target="#myModal">GET YOUR PROVEN BUSINESS MAP</a>
            </div>
        </div>
    </div>
</div>

        <!-- Form -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog  modal-lg">
                <div class="modal-content">
                  <div class="modal-header"  style="border-bottom: none;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <!-- <img id="leadpages-form-header-image" class="hidden-xs hidden-sm" src="images/leadbox_status_bar_gray3.gif"> -->
                    <!--<h4 class="modal-title" id="myModalLabel">Almost there! Please complete this form and click the button below to gain instant access.</h4>-->
                  </div>
                  <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img class="hidden-xs" src="images/leadbox-image-placeholder3.png" alt=""></div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <h4 class="formTitle">Get your FREE, exclusive Business Mastery content from Tony Robbins.</h4>
                        <form class='mktoForm' action='http://pages.tonyrobbins.com/index.php/leadCapture/save' method='post' id="mktoForm_1128" name="mktForm_1234">
                            <input type="text" name="Email" data-type="email" placeholder="Email" autocomplete="off" >
                            <input type="text" name="FirstName" data-type="string" placeholder="First name" autocomplete="off" >
                            <input type="text" name="LastName" data-type="string" placeholder="Last name" autocomplete="off" >
                            <input type="text" name="Phone" data-type="phone" placeholder="Phone (Optional)" autocomplete="off" >
                            <input type="hidden" name="returnurl" value="http://businessleadership.tonyrobbins.com/gamechanger" />
                            <input type="hidden" name="_marketo_comments" value="" />
                            <input type="hidden" name="lpId" value="1242" />
                            <input type="hidden" name="subId" value="34" />
                            <input type="hidden" name="lpurl" value="http://pages.tonyrobbins.com/wheel-of-life-2015.html?cr={creative}&amp;kw={keyword}" />
                            <input type="hidden" name="formid" value="1128" />
                            <input type="hidden" name="ret" value="" />
                            <input type="hidden" name="munchkinId" value="299-KII-331" />
                            <input type="hidden" name="kw" value="" />
                            <input type="hidden" name="cr" value="" />
                            <input type="hidden" name="searchstr" value="" />
                            <input type="hidden" name="_mkt_disp" value="return" />
                            <input type="hidden" name="_mkt_trk" value="" />
                            <button id="business-map-submit-CTA" class="business-map-signup;" onclick="submitForm()" type="button">
                            SIGN UP
                            </button>
                        </form>
                        <div style="text-align: center"><i class="icon-lock"></i><i>We vow to keep your email address safe – it’s the NO-SPAM promise.</i></div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        <!-- Form -->
        <!-- thanks modal -->
            <div id="thanksModal" class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog  modal-lg">
                <div class="modal-content">
                  <div class="modal-header" style="border-bottom: none;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12"><h4 class="formTitle" style="font-size:2em; text-align:center">THANK YOU</h4>
                       <p style="text-align:center">
                           You will now receive exclusive content from Tony Robbins' acclaimed business program, 
                           starting with the <i>7 Forces of Business Mastery.</i> If you provided a phone number, 
                           you will also be contacted by a Business Results Specialist 
                           for a free consultation, to build your business roadmap to certain success.
                       </p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        <!-- thanks modal -->
    <link rel="stylesheet" href="styles/default-style.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/localStyles.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/validator.js"></script>
    <script>
        $(function(){
            if(localStorage.getItem('status')=="pending"){
                 $('#thanksModal').modal('show');
                localStorage.removeItem("status")
            }
        });
         $('#mktoForm_1128').on('keypress', function (e) {
            if(e.which == 13) {
                submitForm();
            }
        });
        function submitForm(){
        $('input[data-type]').each(function(){
            App.Validate($(this), $(this).val(), $(this).data('type'));
        });
                                   
      
        if($('input[data-type]').hasClass("required")){
            return false;
        }
        else{
             localStorage.setItem("status", "pending");
            $('#mktoForm_1128').submit();
        }
    }
    </script>
</body>
</html>