<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
    <title>Tony Robbins  |  Business Roadmap for Long-Lasting Success</title>
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="14527a873f72a2:114310441b46dc" name="leadpages-meta-id">
    <meta content="5648554290839552" name="leadpages-form-id">
    <meta content="https://my.leadpages.net" name="leadpages-url">
    <meta name="leadpages-meta-id" content="14527a873f72a2:114310441b46dc" />
    <meta name="leadpages-served-by" content="leadpages" />
    <link rel="stylesheet" type="text/css" href="styles/leadpage.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NFJ3QX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NFJ3QX');</script>
<!-- End Google Tag Manager -->
    <div id="wrapper-outer">
<!-- START OF SECTION -->
            <img src="http://lh5.ggpht.com/psFrghm-hkaVJ7zgqlz-xHrCJNLtpC9S-qfVOe7wOZ3qN37mGslbdtZkI59dJxh9zhZ9AxZntfWDfmD_EGUW=s0" id="background-img" class="role-element leadstyle-background-image">
            <div id="wrapper">
<!-- START OF SECTION -->


<div id="hero-section" class="role-element leadstyle-container">
<!-- START OF SECTION -->
            <div class="container">
                <div class="row wow fadeIn" data-wow-delay=".1s">
                    <div class="col-md-6 main-logo-area">
                        <a class="role-element leadstyle-image-link">
                        <img src="http://lh5.ggpht.com/-a7CF1WN2Zmo1V1XYD4AtiyhHeEOoh9QgmBYjB8d4CTXpkjJrirA0SaWeCbK2nU68K5vN2e7vFB7jxjUkVR2-A=s0" class="logo">
                        </a>
                    </div>
                    <div class="col-md-6">
                        <div class="top-info text-center">
                            </div>
                    </div>
                </div>
                <hr class="top-hr role-element leadstyle-container">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <div class="hero-header">
                            <h3 class="hero-header1 wow fadeIn role-element leadstyle-text" data-wow-delay=".2s">
                            <span style="font-family:open sans;">Watch this video to find out how&#8230;</span>
                            </h3>
                            <h1 class="hero-header2 wow fadeIn role-element leadstyle-text" data-wow-delay=".3s">
                            <strong><span style="font-family:open sans; font-weight: 600;">THIS GAME-CHANGING QUESTION COULD CHANGE YOUR BUSINESS DESTINY.</span></strong>
                            </h1>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-7">
                        <div id="video1-wrapper" class="video-wrapper wow fadeIn role-element leadstyle-container" data-wow-delay=".4s">
                            
                            <div id="hero-video-container" class="video-container">
                                <div id="hero-vid1" class="vid-wrapper text-center role-element leadstyle-video video" data-lp-responsive="height" data-lp-ratio-height="0.5625" data-lp-ratio-width="1.7777777777777777" style="width: 100%;"><iframe width="560" height="315" src="https://www.youtube.com/embed/GpHOoyLZXFs" frameborder="0" allowfullscreen></iframe></div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="cta-box text-center wow fadeIn" data-wow-delay=".6s">
                            <div class="cta-box-header role-element leadstyle-container">
                                <h3 class="role-element leadstyle-text"><span style="font-family:open sans; color:#FFF; font-weight:100;">Get a first-mover advantage over your competitors and attract more customers.&#160;</span></h3>
                            </div>
                            <div class="cta-box-inner">
                                <p class="role-element leadstyle-text"><span style="font-family:open sans;">Tony Robbins&#8217; Business Mastery program gives you complete clarity about where you are and a proven map to get you where you want to go &#8211; <b>with absolute certainty</b>.&#160; </span></p>
                                <a href="javascript:void(0)" id="business-roadmap-CTA"  data-toggle="modal" data-target="#myModal" class="btn btn-primary btn-hero btn-block role-element leadstyle-link business-roadmap">GET YOUR PROVEN BUSINESS MAP</a>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
<!-- END OF SECTION -->
            <div id="hero-trust-section" class="section role-element leadstyle-container">
<!-- START OF SECTION -->
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="hero-logos wow fadeIn" data-wow-delay="1s">
                            <h4 class="text-center role-element leadstyle-text"><span style="font-family:open sans;"><strong>Tony Robbins has been endorsed by:</strong></span></h4>
                            <ul class="list-inline text-center">
                                <li class="role-element leadstyle-container"><img src="http://lh5.ggpht.com/wcAz_jgB4IzRqGuvo_GOCB2RSntcaOMJFfCGf-SVMYi8lglWD0gtlP7JgfX-ZnB4q54ONDwLvBEnCifsgtCeQQ=s0" class="role-element leadstyle-image"></li>
                                <li class="role-element leadstyle-container"><img src="http://lh4.ggpht.com/N7sng1I21yoO9qrVr4Wkv2hzfTMJILjTX1xnfS-aaooC2Z7oPly5-LHmMkTK3EdLuhQpV_o6z68ZKFd5OEfx=s0" class="role-element leadstyle-image"></li>
                                <li class="role-element leadstyle-container"><img src="http://lh5.ggpht.com/Hh-IbpZyLzTRO2pFhBjH7DfljPNmqbR9wcf5XBSQ6xnxRvdWsU9r65M7DtdnZTpnuubIfd1_vb_VUtFRhP1zL64=s0" class="role-element leadstyle-image"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="hero-testimonial wow fadeIn" data-wow-delay="1.3s">
                            <img src="http://lh5.ggpht.com/0BBN7AgVMyRTQnMuc_yjiotWBaipe1Kx931MVIsguaSHtrRgLwMUzx1sosQm6VKPNY3BJhcrr8Aggg59lYx5iQ=s0" class="img-circle hero-testimonial-img role-element leadstyle-image">
                            <p class="hero-testimonial-text role-element leadstyle-text"><span style="font-family:open sans;"><strong>&#8220;</strong></span><span style="font-size: 11pt; font-family: ProximaNova; color: rgb(25, 25, 25);">We&#8217;ve been selected by Forbes as the most innovative company in the world for four consecutive years. Our revenues are now over $5 billion annually. Without access to Tony and his teachings, Salesforce.com wouldn&#8217;t exist today.&#160;<p class="hero-testminonial-info role-element leadstyle-text">Marc&#160;Benioff - Founder and CEO, Salesforce</p></span></span></p>
                            
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
       
       
        <!-- Form -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog  modal-lg">
                <div class="modal-content">
                  <div class="modal-header" style="border-bottom: none;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <!-- <h4 class="modal-title" id="myModalLabel">Almost there! Please complete this form and click the button below to gain instant access.</h4>-->
                  </div>
                  <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img class="hidden-xs" src="images/leadbox-image-placeholder3.png" alt=""></div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                        <h4 class="formTitle">Get your FREE, exclusive Business Mastery content from Tony Robbins.</h4>
                        <form class='mktoForm' action='http://pages.tonyrobbins.com/index.php/leadCapture/save' method='post' id="mktoForm_1128" name="mktForm_1234">
                            <input type="text" name="Email" data-type="email" placeholder="Email" autocomplete="off" >
                            <input type="text" name="FirstName" data-type="string" placeholder="First name" autocomplete="off" >
                            <input type="text" name="LastName" data-type="string" placeholder="Last name" autocomplete="off" >
                            <input type="text" name="Phone" data-type="phone" placeholder="Phone (Optional)" autocomplete="off" >
                            <input type="hidden" name="returnurl" value="http://businessleadership.tonyrobbins.com/businessmap" />
                            <input type="hidden" name="_marketo_comments" value="" />
                            <input type="hidden" name="lpId" value="1242" />
                            <input type="hidden" name="subId" value="34" />
                            <input type="hidden" name="lpurl" value="http://pages.tonyrobbins.com/wheel-of-life-2015.html?cr={creative}&amp;kw={keyword}" />
                            <input type="hidden" name="formid" value="1128" />
                            <input type="hidden" name="ret" value="" />
                            <input type="hidden" name="munchkinId" value="299-KII-331" />
                            <input type="hidden" name="kw" value="" />
                            <input type="hidden" name="cr" value="" />
                            <input type="hidden" name="searchstr" value="" />
                            <input type="hidden" name="_mkt_disp" value="return" />
                            <input type="hidden" name="_mkt_trk" value="" />
                            <button id="business-roadmap-submit-CTA" class="business-roadmap-signup" onclick="submitForm()" type="button">
                            SIGN UP
                            </button>
                        </form>
                        <div style="text-align: center"><i>We vow to keep your email address safe – it’s the NO-SPAM promise.</i></div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        <!-- Form -->
         <!-- thanks modal -->
            <div id="thanksModal" class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog  modal-lg">
                <div class="modal-content">
                  <div class="modal-header" style="border-bottom: none;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12"><h4 class="formTitle" style="font-size:2em; text-align:center">THANK YOU</h4>
                       <p style="text-align:center">
                           You will now receive exclusive content from Tony Robbins' acclaimed business program, 
                           starting with the <i>7 Forces of Business Mastery.</i> If you provided a phone number, 
                           you will also be contacted by a Business Results Specialist 
                           for a free consultation, to build your business roadmap to certain success.
                       </p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        <!-- thanks modal -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/default-style.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/localStyles.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/validator.js"></script>
    <script>
        $(function(){
            if(localStorage.getItem('status')=="pending"){
                 $('#thanksModal').modal('show');
                localStorage.removeItem("status")
            }
        });
         $('#mktoForm_1128').on('keypress', function (e) {
            if(e.which == 13) {
                submitForm();
            }
        });
        function submitForm(){
        $('input[data-type]').each(function(){
            App.Validate($(this), $(this).val(), $(this).data('type'));
        });
                                   
      
        if($('input[data-type]').hasClass("required")){
            return false;
        }
        else{
             localStorage.setItem("status", "pending");
            $('#mktoForm_1128').submit();
        }
    }
    </script>
</body>
</html>