<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mimimalist</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="144965c73f72a2:114310441b46dc" name="leadpages-meta-id">
    <meta content="5730082031140864" name="leadpages-form-id">
    <meta content="https://my.leadpages.net" name="leadpages-url">
    <meta name="leadpages-meta-id" content="144965c73f72a2:114310441b46dc" />
    <meta name="leadpages-served-by" content="leadpages" />
    
    <link rel="stylesheet" type="text/css" href="styles/leadpage.css">
    
</head>
<body>
     <img src="images/bg.jpg" class="bg-image role-element leadstyle-background-image" id="lp-bg-img">
    <div class="vertical-center">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-3 col-md-6 opt-modal cta-container-center">
                    <h1 class="headline role-element leadstyle-text" id="lp-headline">96% of all businesses FAIL.</h1>
                    <p id="lp-subheadline" class="role-element leadstyle-text">
                    How can you ensure that you&#8217;re in the small group that 
                    overcomes obstacles and achieves CERTAIN SUCCESS?&#160; With 
                    
                    Tony Robbins&#8217; Business Mastery program, you will get a 
                    360-degree view and see where you need to go to be the 
                    uncontested leader in your market.
                    </p>
                    <a href="javascript:void(0)" class="btn btn-primary btn-lg btn-block cta-link role-element leadstyle-link" data-toggle="modal" data-target="#myModal">GET A PROVEN BUSINESS ROADMAP</a>
                </div>
            </div>
        </div>
        </div>
        <!-- Form -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog  modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">You’re just one step away! Please complete the form below for instant access.</h4>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img class="hidden-xs" src="images/leadbox-image-placeholder3.png" alt=""></div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12"><h4 class="formTitle">Enter Your Email For Developer Updates</h4>
                        <form class='mktoForm' action='http://pages.tonyrobbins.com/index.php/leadCapture/save' method='post' id="mktoForm_1128" name="mktForm_1234">
                            <input type="text" name="Email" data-type="email" placeholder="Email" autocomplete="off" >
                            <input type="text" name="FirstName" data-type="string" placeholder="First name" autocomplete="off" >
                            <input type="text" name="LastName" data-type="string" placeholder="Last name" autocomplete="off" >
                            <input type="text" name="Phone" data-type="phone" placeholder="Phone" autocomplete="off" >
                            <input type="hidden" name="returnurl" value="http://businessleadership.tonyrobbins.com/success" />
                            <button id="leadpages-submit-button" onclick="submitForm()" type="button">
                            Get Free Updates
                            </button>
                        </form>
                        <div style="text-align: center"><i>We vow to keep your email address safe – it’s the NO-SPAM promise.</i></div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        <!-- Form -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/default-style.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/localStyles.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/validator.js"></script>
    <script>
        $(function(){
            if(localStorage.getItem('status')=="pending"){
                 $('#thanksModal').modal('show');
                localStorage.removeItem("status")
            }
        });
         $('#mktoForm_1128').on('keypress', function (e) {
            if(e.which == 13) {
                submitForm();
            }
        });
        function submitForm(){
        $('input[data-type]').each(function(){
            if($(this).val().length < 1) {
                $(this).addClass("required");
            }else {
                $(this).removeClass("required");
            }
        });
                                   
        $('input[data-type]').each(function(){
            if($(this).hasClass("required")){
                return false;
            }else{
                localStorage.setItem("status", "pending");
                $('#mktoForm_1128').submit();
            }
        });
    }
    </script>
</body>
</html>