 #myModalLabel{
    font-family: Helvetica, Arial, sans-serif; 
    font-size: 10pt; 
    letter-spacing: 0em; 
    display: block;
    text-align: center;
}
.close{
    background: #000 !important;
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    padding: 0 6px !important;
    position: relative;
    top: -12px;
    right: -26px;
    border: thin solid #FFF !important;
    -webkit-border-radius: 12px !important;
    -moz-border-radius: 12px !important;
    -o-border-radius: 12px !important;
    border-radius: 12px !important;
}
.close:hover{
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
}
.close span{
    margin: 0;
    padding: 0;
    color: #FFF;
    -webkit-text-shadow: none;
    -moz-text-shadow: none;
    -o-text-shadow: none;
    text-shadow: none;
    font-weight: 100;
    line-height: 0;
    height: 0;
    border: 0;
    font-size: 16px;
    position: relative;
    top: -2px;
}
.modal-header {
    min-height: 16.43px;
    padding: 5px 15px;
}
.modal-dialog img{
    width:100%;
    margin:auto;
    margin-top: 55px;
}
.modal-dialog h4{
    font-family: Helvetica, Arial, sans-serif !important; 
}
input[type="text"] {
    width: 100%;
    border: thin solid #CCC;
    padding: 10px 10px;
    margin: 5px 0;
}
button#business-roadmap-submit-CTA {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 14pt;
    background-color: rgb(255, 180, 3);
    border-style: solid;
    border-width: 0pt;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-bottom-width: 0pt;
    border-left-width: 0pt;
    color: #FFF;
    width: 100%;
    padding: 12px;
    margin: 10px auto;
    text-transform: uppercase;
    font-weight: 700;
}
.modal-body {
    padding: 15px 60px;
    padding-bottom: 20px;
}
.formTitle{
    margin: 25px 0;
}
i {
    font-size: 0.9em;
    color: #999;
}
input.required {
    background: rgb(253, 231, 231);
}