 #myModalLabel{
    font-family: Helvetica, Arial, sans-serif; 
    font-size: 10pt; 
    letter-spacing: 0em; 
    display: block;
    text-align: center;
}
.close{
    background: #000 !important;
    opacity: 1;
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
    padding: 0 6px !important;
    position: relative;
    top: -12px;
    right: -26px;
    border: thin solid #FFF !important;
    -webkit-border-radius: 12px !important;
    -moz-border-radius: 12px !important;
    -o-border-radius: 12px !important;
    border-radius: 12px !important;
}
.close:hover{
    -webkit-opacity: 1;
    -moz-opacity: 1;
    -o-opacity: 1;
    opacity: 1;
}
.close span{
    margin: 0;
    padding: 0;
    color: #FFF;
    -webkit-text-shadow: none;
    -moz-text-shadow: none;
    -o-text-shadow: none;
    text-shadow: none;
    font-weight: 100;
    line-height: 0;
    height: 0;
    border: 0;
    font-size: 16px;
    position: relative;
    top: -2px;
}
.modal-header {
    min-height: 16.43px;
    padding: 5px 15px;
}
.modal-dialog img{
    width:100%;
    margin:auto;
    margin-top: 55px;
}
.modal-dialog h4{
    font-family: Helvetica, Arial, sans-serif !important; 
}
input[type="text"] {
    width: 100%;
    border: thin solid #CCC;
    padding: 10px 10px;
    margin: 5px 0;
}
button#leadpages-submit-button {
    font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    font-size: 14pt;
    background-color: rgb(18, 133, 221);
    border-style: solid;
    border-width: 0pt;
    border-top-width: 0pt;
    border-right-width: 0pt;
    border-bottom-width: 0pt;
    border-left-width: 0pt;
    color: #FFF;
    width: 100%;
    padding: 12px;
    margin: 10px auto;
    text-transform: uppercase;
    font-weight: 700;
}
.modal-body {
    padding: 15px 60px;
    padding-bottom: 20px;
}
.formTitle{
    margin: 25px 0;
}
i {
    font-size: 0.9em;
    color: #999;
}
#leadpages-form-header-image{
    margin: 0 auto;
    width: 100%;
    max-width: 850px;
    margin-top: -26px;
    margin-bottom: 10px;
}
.icon-lock {
    background: transparent url('../images/form3-lock-icon.png') no-repeat 0 50%;
    display: inline-block;
    height: 18px;
    line-height: normal;
    margin-top: 0;
    margin-bottom: -4px;
    text-align: center;
    text-decoration: none;
    vertical-align: baseline;
    width: 19px;
}
.hero-wrapper {
    background: url("../images/bg.jpg");
    position:static;
}
.hero-wrapper h1{
    font-size:35px;
    font-family:open sans;
    font-weight: 600; 
    line-height: 43px;
}
.hero-wrapper p{
    font-size: 20px;
}

.hero-wrapper a.ic-cta {
    max-width: 500px;
    font-size: 20px;
    padding: 20px 10px;
    margin: auto;
    display: block;
}
.video-container {
    height: 0; 
    overflow: hidden;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; 
}
.video-container iframe, .video-container object, .video-container embed {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
}
#video-wrapper{
    max-width: 700px;
    display: block;
    margin: 30px auto;
}
input.required {
    background: rgb(253, 231, 231);
}
@media screen and (max-width:480px) {
    .hero-wrapper h1 {
        font-size: 20px;
        line-height: 25px;
    }
    .hero-wrapper p {
        font-size: 16px;
        line-height: 25px;
    }
    .hero-wrapper a.ic-cta {
        font-size: 15px;
    }
    .modal-body {
        padding: 15px 10px;
    }
}