<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tony Robbins  |  Business Success</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="144965c73f72a2:114310441b46dc" name="leadpages-meta-id">
    <meta content="5730082031140864" name="leadpages-form-id">
    <meta content="https://my.leadpages.net" name="leadpages-url">
    <meta name="leadpages-meta-id" content="144965c73f72a2:114310441b46dc" />
    <meta name="leadpages-served-by" content="leadpages" />
    
    <link rel="stylesheet" type="text/css" href="styles/leadpage.css">
    
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NFJ3QX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NFJ3QX');</script>
<!-- End Google Tag Manager -->

                <div class="col-md-offset-3 col-md-6 opt-modal cta-container-center">
                    <h1 class="headline role-element leadstyle-text" id="lp-headline">96% of all businesses FAIL.</h1>
                    <p id="lp-subheadline" class="role-element leadstyle-text">
                    How can you ensure that you&#8217;re in the small group that 
                    overcomes obstacles and achieves CERTAIN SUCCESS?&#160; With 
                    
                    Tony Robbins&#8217; Business Mastery program, you will get a 
                    360-degree view and see where you need to go to be the 
                    uncontested leader in your market.
                    </p>
                    <a href="javascript:void(0)" id="business-success-CTA"  class="btn btn-primary btn-lg btn-block cta-link role-element leadstyle-link business-success" data-toggle="modal" data-target="#myModal">GET A PROVEN BUSINESS ROADMAP</a>
                </div>

        <!-- Form -->
            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog  modal-lg">
                <div class="modal-content">
                  <div class="modal-header" style="border-bottom: none;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <!-- <h4 class="modal-title" id="myModalLabel">You’re just one step away! Please complete the form below for instant access.</h4>-->
                  </div>
                  <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img class="hidden-xs" src="images/leadbox-image-placeholder3.png" alt=""></div>
                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                           <h4 class="formTitle">
                           Get your FREE, exclusive Business Mastery content from Tony Robbins. 
                            </h4>
                        <form class='mktoForm' action='http://pages.tonyrobbins.com/index.php/leadCapture/save' method='post' id="mktoForm_1128" name="mktForm_1234">
                            <input type="text" name="Email" data-type="email" placeholder="Email" autocomplete="off" >
                            <input type="text" name="FirstName" data-type="string" placeholder="First name" autocomplete="off" >
                            <input type="text" name="LastName" data-type="string" placeholder="Last name" autocomplete="off" >
                            <input type="text" name="Phone" data-type="phone" placeholder="Phone (Optional)" autocomplete="off" >
                            <input type="hidden" name="returnurl" value="http://businessleadership.tonyrobbins.com/success" />
                            <input type="hidden" name="_marketo_comments" value="" />
                            <input type="hidden" name="lpId" value="1242" />
                            <input type="hidden" name="subId" value="34" />
                            <input type="hidden" name="lpurl" value="http://pages.tonyrobbins.com/wheel-of-life-2015.html?cr={creative}&amp;kw={keyword}" />
                            <input type="hidden" name="formid" value="1128" />
                            <input type="hidden" name="ret" value="" />
                            <input type="hidden" name="munchkinId" value="299-KII-331" />
                            <input type="hidden" name="kw" value="" />
                            <input type="hidden" name="cr" value="" />
                            <input type="hidden" name="searchstr" value="" />
                            <input type="hidden" name="_mkt_disp" value="return" />
                            <input type="hidden" name="_mkt_trk" value="" />
                            <button id="business-success-submit-CTA" class="business-success-signup" onclick="submitForm()" type="button">
                            SIGN UP
                            </button>
                        </form>
                        <div style="text-align: center"><i>We vow to keep your email address safe – it’s the NO-SPAM promise.</i></div>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        <!-- Form -->
         <!-- thanks modal -->
            <div id="thanksModal" class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
              <div class="modal-dialog  modal-lg">
                <div class="modal-content">
                  <div class="modal-header" style="border-bottom: none;">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  </div>
                  <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12"><h4 class="formTitle" style="font-size:2em; text-align:center">THANK YOU</h4>
                       <p style="text-align:center">
                           You will now receive exclusive content from Tony Robbins' acclaimed business program, 
                           starting with the <i>7 Forces of Business Mastery.</i> If you provided a phone number, 
                           you will also be contacted by a Business Results Specialist 
                           for a free consultation, to build your business roadmap to certain success.
                       </p>
                    </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        <!-- thanks modal -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/default-style.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/localStyles.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/validator.js"></script>
    <script>
        $(function(){
            if(localStorage.getItem('status')=="pending"){
                 $('#thanksModal').modal('show');
                localStorage.removeItem("status")
            }
        });
         $('#mktoForm_1128').on('keypress', function (e) {
            if(e.which == 13) {
                submitForm();
            }
        });
        function submitForm(){
        $('input[data-type]').each(function(){
            App.Validate($(this), $(this).val(), $(this).data('type'));
        });
                                   
      
        if($('input[data-type]').hasClass("required")){
            return false;
        }
        else{
             localStorage.setItem("status", "pending");
            $('#mktoForm_1128').submit();
        }
    }
    </script>
</body>
</html>